# mycheckpoint

./: .project  .pydevproject  ProjectHome.md  build.xml
deb-dist-cfg/control/: control  postinst
deb-dist-cfg/init/: mycheckpoint.conf
doc/: INSTALL  LICENSE
doc/html/sample/http/: index.html
doc/html/sample/http/mcp_sql00/: alert_pending_html_view  index.html  sv_custom_html  sv_custom_html_brief  sv_report_html  sv_report_html_24_7  sv_report_html_brief
doc/html/sample/http/mcp_sql00/zoom/: DML  bytes_io  connections_psec  connections_usage  custom_0  custom_1_psec  custom_2_psec  innodb_buffer_pool_used_percent  innodb_estimated_log_mb_written_per_hour  innodb_io  innodb_read_hit_percent  innodb_row_lock_waits_psec  innodb_rows  myisam_key_buffer_used_percent  myisam_key_hit  opened_tables_psec  os_cpu_utilization_percent  os_loadavg  os_memory  os_mountpoints_usage_percent  os_page_io  os_swap_io  questions  read_patterns  relay_log_used_mb  seconds_behind_master  seconds_behind_master_psec  table_cache_use  table_locks_waited_psec  thread_cache_use  threads_created_psec  tmp_tables  uptime_percent
doc/html/sample/http/mcp_sql01/: alert_pending_html_view  index.html  sv_custom_html  sv_custom_html_brief  sv_report_html  sv_report_html_24_7  sv_report_html_brief
doc/html/sample/http/mcp_sql01/zoom/: DML  bytes_io  connections_psec  connections_usage  custom_0  custom_1_psec  custom_2_psec  innodb_buffer_pool_used_percent  innodb_estimated_log_mb_written_per_hour  innodb_io  innodb_read_hit_percent  innodb_row_lock_waits_psec  innodb_rows  myisam_key_buffer_used_percent  myisam_key_hit  opened_tables_psec  os_cpu_utilization_percent  os_loadavg  os_memory  os_mountpoints_usage_percent  os_page_io  os_swap_io  questions  read_patterns  relay_log_used_mb  seconds_behind_master  seconds_behind_master_psec  table_cache_use  table_locks_waited_psec  thread_cache_use  threads_created_psec  tmp_tables  uptime_percent
dygraphs/: dygraph-canvas.js  dygraph-combined.js  dygraph.js
dygraphs/rgbcolor/: rgbcolor.js
etc/mycheckpoint/: mycheckpoint.cnf
graphael/: g.line.js  g.raphael.js
openark-charts/: openark-lchart.js  openark-pchart.js
py-dist-cfg/: MANIFEST.in  setup.py
scrap/: dygraphs-scrap.py  graphael-scrap.py
src/: mycheckpoint.py
test/scripts/: update_mcp_timestamps.sql
