
<project name="mycheckpoint" default="dist" basedir=".">
	<taskdef resource="net/sf/antcontrib/antcontrib.properties">
		<classpath>
			<pathelement location="/usr/share/java/ant-contrib.jar"/>
		</classpath>
	</taskdef>


	<property name="doc.templates.dir" value="doc/templates"/>
	<property name="python.distribution.dir" value="py-dist"/>
	<property name="debian.distribution.dir" value="deb-dist"/>
	<property name="rpm.distribution.dir" value="rpm-dist"/>
	<property name="script.distribution.dir" value="script-dist"/>

	<target name="clean">
		<delete dir="build"/>
		<delete dir="dist"/>
		<delete dir="${python.distribution.dir}"/>
		<delete dir="${debian.distribution.dir}"/>
		<delete dir="${rpm.distribution.dir}"/>
		<delete dir="script-dist"/>
		<delete dir="ant-tmp"/>
	</target>

	<target name="revnumber" description="Get the SVN greatest revision number">
		<mkdir dir="ant-tmp"/>
		<exec dir="." executable="svn" output="ant-tmp/svn_output" failifexecutionfails="false" description="Get SVN info for all files recursively">
			<arg value="info"/>
			<arg value="--recursive"/>
		</exec>
		<exec dir="." executable="awk" input="ant-tmp/svn_output" outputproperty="svn.revision" failifexecutionfails="false" description="Extract highest revision number">
			<arg value="BEGIN {max=0} /Revision:/ {if ($2 > max) max=$2} END {print max}"/>
		</exec>
		<condition property="svn.revision" value="0">
			<not>
				<isset property="svn.revision"/>
			</not>
		</condition>
		<delete dir="ant-tmp"/>
		<tstamp description="To be used as build number"/>
		<echo>revision: ${svn.revision}</echo>
	</target>

	<target name="openark-charts">
		<mkdir dir="build/openark-charts"/>
		<java jar="openark-charts/yuicompressor-2.4.2.jar" fork="true" output="build/openark-charts/openark-lchart-min.js">
			<arg value="openark-charts/openark-lchart.js"/>
		</java>
		<java jar="openark-charts/yuicompressor-2.4.2.jar" fork="true" output="build/openark-charts/openark-schart-min.js">
			<arg value="openark-charts/openark-schart.js"/>
		</java>
		<delete dir="build/openark-charts/tmp"/>
	</target>

	<target name="scripts">
		<mkdir dir="build/scripts"/>
		<copy todir="build/scripts">
			<fileset dir="src/">
				<exclude name="**/__init__.py"/>
			</fileset>
			<globmapper from="*.py" to="*"/>
		</copy>
		<replace file="build/scripts/mycheckpoint" token="revision.placeholder" value="${svn.revision}"/>
		<replace file="build/scripts/mycheckpoint" token="build.placeholder" value="${DSTAMP}${TSTAMP}"/>

	</target>

	<target name="python-module" depends="revnumber, scripts">
		<mkdir dir="${python.distribution.dir}"/>
		<copy file="py-dist-cfg/setup.py" todir="build"/>
		<replace file="build/setup.py" token="revision.placeholder" value="${svn.revision}"/>
		<copy file="py-dist-cfg/MANIFEST.in" todir="build"/>
		<copy todir="build/">
			<fileset dir="doc"/>
		</copy>
		<exec dir="build" executable="python">
			<arg value="setup.py"/>
			<arg value="sdist"/>
		</exec>
		<move todir="${python.distribution.dir}">
			<fileset dir="build/dist"/>
		</move>
	</target>

	<target name="rpm" depends="revnumber, scripts">
		<mkdir dir="${rpm.distribution.dir}"/>
		<copy file="py-dist-cfg/setup.py" todir="build"/>
		<replace file="build/setup.py" token="revision.placeholder" value="${svn.revision}"/>
		<copy file="py-dist-cfg/MANIFEST.in" todir="build"/>
		<copy todir="build/">
			<fileset dir="doc"/>
		</copy>
		<exec dir="build" executable="python">
			<arg value="setup.py"/>
			<arg value="bdist_rpm"/>
		</exec>
		<move todir="${rpm.distribution.dir}">
			<fileset dir="build/dist"/>
		</move>
	</target>

	<target name="deb" depends="revnumber, scripts">
		<mkdir dir="${debian.distribution.dir}/mycheckpoint/usr/bin"/>
		<mkdir dir="${debian.distribution.dir}/mycheckpoint/DEBIAN"/>
		<copy todir="${debian.distribution.dir}/mycheckpoint/DEBIAN">
			<fileset dir="deb-dist-cfg/control"/>
		</copy>
		<replace file="${debian.distribution.dir}/mycheckpoint/DEBIAN/control" token="revision.placeholder" value="${svn.revision}"/>
		<copy todir="${debian.distribution.dir}/mycheckpoint/usr/bin">
			<fileset dir="build/scripts"/>
		</copy>
		<chmod perm="755">
			<fileset dir="${debian.distribution.dir}/mycheckpoint/usr/bin"/>
		</chmod>
		<exec dir="${debian.distribution.dir}" executable="dpkg-deb">
			<arg value="--build"/>
			<arg value="mycheckpoint"/>
			<arg value="mycheckpoint-${svn.revision}-1.deb"/>
		</exec>
	</target>

	<target name="script-dist" depends="revnumber, scripts">
		<mkdir dir="${script.distribution.dir}"/>
		<copy file="build/scripts/mycheckpoint" tofile="${script.distribution.dir}/mycheckpoint-${svn.revision}"/>
	</target>

	<target name="dist" depends="clean, deb, python-module, rpm, script-dist">
		<mkdir dir="dist"/>
		<copy todir="dist">
			<fileset dir="py-dist"/>
		</copy>
		<copy todir="dist">
			<fileset dir="script-dist"/>
			<fileset dir="${debian.distribution.dir}">
				<include name="*.deb"/>
			</fileset>
			<fileset dir="${rpm.distribution.dir}">
				<include name="*.rpm"/>
			</fileset>
		</copy>
		<echo>dist: rev ${svn.revision}</echo>
	</target>
	
	<target name="doc">		
		<foreach param="doc_filename" target="docfile">
			<path>
				<fileset dir="${doc.templates.dir}">
			    	<include name="*.html"/>
				</fileset>
			</path>
		</foreach>		
		<concat destfile="doc/html/quick-startup-guide.html">
			<filelist dir="${doc.templates.dir}" files="head.html.template, quick-startup-guide.html, tail.html.template"/>
		</concat>
	</target>
	<target name="docfile">		
		<echo>${doc_filename}</echo>
	</target>
</project>
